<html><head><title>farger_ColorMine.inc</title><style>table,td,th{border:1px solid #000;border-collapse:collapse}td,th{padding:2px}</style></head><body><script>window.onload=function(){var e=Array.prototype.slice.call(document.querySelectorAll(".js-textcopybtn")),c=Array.prototype.slice.call(document.querySelectorAll(".js-copytext"));e.forEach(function(e,t){e.addEventListener("click",function(){c[t].select(),c[t].setSelectionRange(0,99999),document.execCommand("copy")})})}</script><h2><a name="nav_toc"></a>ColorMine.org Colors</h2><p><a href="index.html">Back to the index</a>.</p><table><tr><th>POV-Ray name</th><th>HEX-value</th><th width="150">Color</th><th>Copy Color Name</th></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Alice_Blue"></td><td>#F0F8FF</td><td width="150" style="background-color:#f0f8ff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Antique_White"></td><td>#FAEBD7</td><td width="150" style="background-color:#faebd7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Aquamarine"></td><td>#7FFFD4</td><td width="150" style="background-color:#7fffd4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Azure"></td><td>#F0FFFF</td><td width="150" style="background-color:azure"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Beige"></td><td>#F5F5DC</td><td width="150" style="background-color:beige"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Bisque"></td><td>#FFE4C4</td><td width="150" style="background-color:bisque"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Blanched_Almond"></td><td>#FFEBCD</td><td width="150" style="background-color:#ffebcd"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Blue_Violet"></td><td>#8A2BE2</td><td width="150" style="background-color:#8a2be2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Burly_Wood"></td><td>#DEB887</td><td width="150" style="background-color:#deb887"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Cadet_Blue"></td><td>#5F9EA0</td><td width="150" style="background-color:#5f9ea0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Chocolate"></td><td>#D2691E</td><td width="150" style="background-color:#d2691e"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Coral"></td><td>#FF7F50</td><td width="150" style="background-color:coral"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Cornflower_Blue"></td><td>#6495ED</td><td width="150" style="background-color:#6495ed"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Cornsilk"></td><td>#FFF8DC</td><td width="150" style="background-color:#fff8dc"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Crimson"></td><td>#DC143C</td><td width="150" style="background-color:#dc143c"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Blue"></td><td>#00008B</td><td width="150" style="background-color:#00008b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Cyan"></td><td>#008B8B</td><td width="150" style="background-color:#008b8b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Goldenrod"></td><td>#B8860B</td><td width="150" style="background-color:#b8860b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Gray"></td><td>#A9A9A9</td><td width="150" style="background-color:#a9a9a9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Green"></td><td>#006400</td><td width="150" style="background-color:#006400"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Khaki"></td><td>#BDB76B</td><td width="150" style="background-color:#bdb76b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Magenta"></td><td>#8B008B</td><td width="150" style="background-color:#8b008b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Olive_Green"></td><td>#556B2F</td><td width="150" style="background-color:#556b2f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Orange"></td><td>#FF8C00</td><td width="150" style="background-color:#ff8c00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Red"></td><td>#8B0000</td><td width="150" style="background-color:#8b0000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Salmon"></td><td>#E9967A</td><td width="150" style="background-color:#e9967a"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Sea_Green"></td><td>#8FBC8B</td><td width="150" style="background-color:#8fbc8b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Slate_Blue"></td><td>#483D8B</td><td width="150" style="background-color:#483d8b"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Turquoise"></td><td>#00CED1</td><td width="150" style="background-color:#00ced1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Violet"></td><td>#9400D3</td><td width="150" style="background-color:#9400d3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Deep_Pink"></td><td>#FF1493</td><td width="150" style="background-color:#ff1493"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Deep_Sky_Blue"></td><td>#00BFFF</td><td width="150" style="background-color:#00bfff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dim_Gray"></td><td>#696969</td><td width="150" style="background-color:#696969"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dodger_Blue"></td><td>#1E90FF</td><td width="150" style="background-color:#1e90ff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Firebrick"></td><td>#B22222</td><td width="150" style="background-color:#b22222"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Floral_White"></td><td>#FFFAF0</td><td width="150" style="background-color:#fffaf0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Forest_Green"></td><td>#228B22</td><td width="150" style="background-color:#228b22"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Gainsboro"></td><td>#DCDCDC</td><td width="150" style="background-color:#dcdcdc"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Ghost_White"></td><td>#F8F8FF</td><td width="150" style="background-color:#f8f8ff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Gold"></td><td>#FFD700</td><td width="150" style="background-color:gold"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Goldenrod"></td><td>#DAA520</td><td width="150" style="background-color:#daa520"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Green"></td><td>#008000</td><td width="150" style="background-color:green"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Green_Yellow"></td><td>#ADFF2F</td><td width="150" style="background-color:#adff2f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Honeydew"></td><td>#F0FFF0</td><td width="150" style="background-color:#f0fff0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Hot_Pink"></td><td>#FF69B4</td><td width="150" style="background-color:#ff69b4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Indian_Red"></td><td>#CD5C5C</td><td width="150" style="background-color:#cd5c5c"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Indigo"></td><td>#4B0082</td><td width="150" style="background-color:indigo"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Ivory"></td><td>#FFFFF0</td><td width="150" style="background-color:ivory"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Khaki"></td><td>#F0E68C</td><td width="150" style="background-color:khaki"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lavender"></td><td>#E6E6FA</td><td width="150" style="background-color:#e6e6fa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lavender_Blush"></td><td>#FFF0F5</td><td width="150" style="background-color:#fff0f5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lawn_Green"></td><td>#7CFC00</td><td width="150" style="background-color:#7cfc00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lemon_Chiffon"></td><td>#FFFACD</td><td width="150" style="background-color:#fffacd"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Blue"></td><td>#ADD8E6</td><td width="150" style="background-color:#add8e6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Coral"></td><td>#F08080</td><td width="150" style="background-color:#f08080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Cyan"></td><td>#E0FFFF</td><td width="150" style="background-color:#e0ffff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Goldenrod_Yellow"></td><td>#FAFAD2</td><td width="150" style="background-color:#fafad2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Gray"></td><td>#D3D3D3</td><td width="150" style="background-color:#d3d3d3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Green"></td><td>#90EE90</td><td width="150" style="background-color:#90ee90"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Pink"></td><td>#FFB6C1</td><td width="150" style="background-color:#ffb6c1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Salmon"></td><td>#FFA07A</td><td width="150" style="background-color:#ffa07a"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Sea_Green"></td><td>#20B2AA</td><td width="150" style="background-color:#20b2aa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Sky_Blue"></td><td>#87CEFA</td><td width="150" style="background-color:#87cefa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Slate_Gray"></td><td>#778899</td><td width="150" style="background-color:#789"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Steel_Blue"></td><td>#B0C4DE</td><td width="150" style="background-color:#b0c4de"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Light_Yellow"></td><td>#FFFFE0</td><td width="150" style="background-color:#ffffe0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lime_Green"></td><td>#32CD32</td><td width="150" style="background-color:#32cd32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Linen"></td><td>#FAF0E6</td><td width="150" style="background-color:linen"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Maroon"></td><td>#800000</td><td width="150" style="background-color:maroon"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Aquamarine"></td><td>#66CDAA</td><td width="150" style="background-color:#66cdaa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Blue"></td><td>#0000CD</td><td width="150" style="background-color:#0000cd"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Orchid"></td><td>#BA55D3</td><td width="150" style="background-color:#ba55d3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Sea_Green"></td><td>#3CB371</td><td width="150" style="background-color:#3cb371"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Slate_Blue"></td><td>#7B68EE</td><td width="150" style="background-color:#7b68ee"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Spring_Green"></td><td>#00FA9A</td><td width="150" style="background-color:#00fa9a"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Turquoise"></td><td>#48D1CC</td><td width="150" style="background-color:#48d1cc"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Violet_Red"></td><td>#C71585</td><td width="150" style="background-color:#c71585"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Midnight_Blue"></td><td>#191970</td><td width="150" style="background-color:#191970"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Mint_Cream"></td><td>#F5FFFA</td><td width="150" style="background-color:#f5fffa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Misty_Rose"></td><td>#FFE4E1</td><td width="150" style="background-color:#ffe4e1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Moccasin"></td><td>#FFE4B5</td><td width="150" style="background-color:#ffe4b5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Navajo_White"></td><td>#FFDEAD</td><td width="150" style="background-color:#ffdead"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Navy"></td><td>#000080</td><td width="150" style="background-color:navy"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Old_Lace"></td><td>#FDF5E6</td><td width="150" style="background-color:#fdf5e6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Olive"></td><td>#808000</td><td width="150" style="background-color:olive"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Orange"></td><td>#FFA500</td><td width="150" style="background-color:orange"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Orange_Red"></td><td>#FF4500</td><td width="150" style="background-color:#ff4500"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Orchid"></td><td>#DA70D6</td><td width="150" style="background-color:orchid"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Pale_Goldenrod"></td><td>#EEE8AA</td><td width="150" style="background-color:#eee8aa"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Pale_Green"></td><td>#98FB98</td><td width="150" style="background-color:#98fb98"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Pale_Turquoise"></td><td>#AFEEEE</td><td width="150" style="background-color:#afeeee"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Papaya_Whip"></td><td>#FFEFD5</td><td width="150" style="background-color:#ffefd5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Peach_Puff"></td><td>#FFDAB9</td><td width="150" style="background-color:#ffdab9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Peru"></td><td>#CD853F</td><td width="150" style="background-color:peru"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Pink"></td><td>#FFC0CB</td><td width="150" style="background-color:pink"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Plum"></td><td>#DDA0DD</td><td width="150" style="background-color:plum"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Powder_Blue"></td><td>#B0E0E6</td><td width="150" style="background-color:#b0e0e6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Purple"></td><td>#800080</td><td width="150" style="background-color:purple"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Royal_Blue"></td><td>#4169E1</td><td width="150" style="background-color:#4169e1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Saddle_Brown"></td><td>#8B4513</td><td width="150" style="background-color:#8b4513"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Salmon"></td><td>#FA8072</td><td width="150" style="background-color:salmon"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Sandy_Brown"></td><td>#F4A460</td><td width="150" style="background-color:#f4a460"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Sea_Green"></td><td>#2E8B57</td><td width="150" style="background-color:#2e8b57"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Sea_Shell"></td><td>#FFF5EE</td><td width="150" style="background-color:#fff5ee"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Sienna"></td><td>#A0522D</td><td width="150" style="background-color:sienna"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Sky_Blue"></td><td>#87CEEB</td><td width="150" style="background-color:#87ceeb"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Slate_Blue"></td><td>#6A5ACD</td><td width="150" style="background-color:#6a5acd"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Slate_Gray"></td><td>#708090</td><td width="150" style="background-color:#708090"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Snow"></td><td>#FFFAFA</td><td width="150" style="background-color:snow"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Steel_Blue"></td><td>#4682B4</td><td width="150" style="background-color:#4682b4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Tan"></td><td>#D2B48C</td><td width="150" style="background-color:tan"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Teal"></td><td>#008080</td><td width="150" style="background-color:teal"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Tomato"></td><td>#FF6347</td><td width="150" style="background-color:tomato"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Turquoise"></td><td>#40E0D0</td><td width="150" style="background-color:#40e0d0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Violet"></td><td>#EE82EE</td><td width="150" style="background-color:violet"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Wheat"></td><td>#F5DEB3</td><td width="150" style="background-color:wheat"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_White_Smoke"></td><td>#F5F5F5</td><td width="150" style="background-color:#f5f5f5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Yellow_Green"></td><td>#9ACD32</td><td width="150" style="background-color:#9acd32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Aqua"></td><td>#00FFFF</td><td width="150" style="background-color:#0ff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Brown"></td><td>#A52A2A</td><td width="150" style="background-color:brown"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Chartreuse"></td><td>#7FFF00</td><td width="150" style="background-color:#7fff00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Cyan"></td><td>#00FFFF</td><td width="150" style="background-color:#0ff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Orchid"></td><td>#9932CC</td><td width="150" style="background-color:#9932cc"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Dark_Slate_Gray"></td><td>#2F4F4F</td><td width="150" style="background-color:#2f4f4f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Fuchsia"></td><td>#FF00FF</td><td width="150" style="background-color:#f0f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Gray"></td><td>#808080</td><td width="150" style="background-color:grey"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Lime"></td><td>#00FF00</td><td width="150" style="background-color:#0f0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Magenta"></td><td>#FF00FF</td><td width="150" style="background-color:#f0f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Medium_Purple"></td><td>#9370DB</td><td width="150" style="background-color:#9370db"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Olive_Drab"></td><td>#6B8E23</td><td width="150" style="background-color:#6b8e23"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Pale_Violet_Red"></td><td>#DB7093</td><td width="150" style="background-color:#db7093"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Red"></td><td>#FF0000</td><td width="150" style="background-color:red"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Rosy_Brown"></td><td>#BC8F8F</td><td width="150" style="background-color:#bc8f8f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Silver"></td><td>#C0C0C0</td><td width="150" style="background-color:silver"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Spring_Green"></td><td>#00FF7F</td><td width="150" style="background-color:#00ff7f"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Thistle"></td><td>#D8BFD8</td><td width="150" style="background-color:#d8bfd8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_White"></td><td>#FFFFFF</td><td width="150" style="background-color:#fff"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly type="text" value="ColorMine_Yellow"></td><td>#FFFF00</td><td width="150" style="background-color:#ff0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr></table><div><a href="#nav_toc">Back to top</a></div></body></html>