<html><head><title>farger.inc</title><style>table, th, td{border: 1px solid black; border-collapse: collapse;}th, td{padding: 2px;}</style></head><body> <script>window.onload=function (){var copyTextBtn=Array.prototype.slice.call(document.querySelectorAll('.js-textcopybtn')); var copyText=Array.prototype.slice.call(document.querySelectorAll('.js-copytext')); copyTextBtn.forEach(function(btn, idx){btn.addEventListener("click", function(){copyText[idx].select(); copyText[idx].setSelectionRange(0, 99999); document.execCommand('copy');});});}</script><h2><a name="nav_toc"></a>LEGO&trade; Colors</a></h2><table><tr><th>POV-Ray name</th><th>HEX-value</th><th width="150">Color</th><th>Copy Color Name</th></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Black"></td><td>#1B2A34</td><td width="150" style="background-color:#1B2A34"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Black_Metallic"></td><td>#161D32</td><td width="150" style="background-color:#161D32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Brick_Yellow"></td><td>#D7C599</td><td width="150" style="background-color:#D7C599"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Blue"></td><td>#0D69AB</td><td width="150" style="background-color:#0D69AB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Bluish_Green"></td><td>#008F9B</td><td width="150" style="background-color:#008F9B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Bluish_Violet"></td><td>#435493</td><td width="150" style="background-color:#435493"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Green"></td><td>#4B974A</td><td width="150" style="background-color:#4B974A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Orange"></td><td>#DA8540</td><td width="150" style="background-color:#DA8540"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Purple"></td><td>#CD6298</td><td width="150" style="background-color:#CD6298"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Red"></td><td>#C4281B</td><td width="150" style="background-color:#C4281B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Reddish_Lilac"></td><td>#8E4285</td><td width="150" style="background-color:#8E4285"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Reddish_Orange"></td><td>#D36F4C</td><td width="150" style="background-color:#D36F4C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Reddish_Violet"></td><td>#923978</td><td width="150" style="background-color:#923978"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Violet"></td><td>#6B327B</td><td width="150" style="background-color:#6B327B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Yellow"></td><td>#F5CD2F</td><td width="150" style="background-color:#F5CD2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Yellowish_Green"></td><td>#A4BD46</td><td width="150" style="background-color:#A4BD46"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Bright_Yellowish_Orange"></td><td>#E29B3F</td><td width="150" style="background-color:#E29B3F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Brown"></td><td>#7C5C45</td><td width="150" style="background-color:#7C5C45"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Cool_Yellow"></td><td>#FDEA8C</td><td width="150" style="background-color:#FDEA8C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Curry"></td><td>#D7A94B</td><td width="150" style="background-color:#D7A94B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Curry"></td><td>#B08E44</td><td width="150" style="background-color:#B08E44"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Green"></td><td>#287F46</td><td width="150" style="background-color:#287F46"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Grey"></td><td>#6D6E6C</td><td width="150" style="background-color:#6D6E6C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Grey_Metallic"></td><td>#575857</td><td width="150" style="background-color:#575857"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Nougat"></td><td>#AE7A59</td><td width="150" style="background-color:#AE7A59"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Orange"></td><td>#A05F34</td><td width="150" style="background-color:#A05F34"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Red"></td><td>#7B2E2F</td><td width="150" style="background-color:#7B2E2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Royal_Blue"></td><td>#23478B</td><td width="150" style="background-color:#23478B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dark_Stone_Grey"></td><td>#635F61</td><td width="150" style="background-color:#635F61"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Dove_Blue"></td><td>#7DBBDD</td><td width="150" style="background-color:#7DBBDD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Earth_Blue"></td><td>#203A56</td><td width="150" style="background-color:#203A56"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Earth_Green"></td><td>#27462C</td><td width="150" style="background-color:#27462C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Earth_Orange"></td><td>#624732</td><td width="150" style="background-color:#624732"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Earth_Yellow"></td><td>#685C43</td><td width="150" style="background-color:#685C43"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Faded_Green"></td><td>#709578</td><td width="150" style="background-color:#709578"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Fire_Yellow"></td><td>#F9D62E</td><td width="150" style="background-color:#F9D62E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Flame_Reddish_Orange"></td><td>#CF6024</td><td width="150" style="background-color:#CF6024"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Flame_Yellowish_Orange"></td><td>#E8AB2D</td><td width="150" style="background-color:#E8AB2D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Gold"></td><td>#DCBC81</td><td width="150" style="background-color:#DCBC81"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Grey"></td><td>#A1A5A2</td><td width="150" style="background-color:#A1A5A2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Gun_Metallic"></td><td>#756C62</td><td width="150" style="background-color:#756C62"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Lemon_Metalic"></td><td>#828A5D</td><td width="150" style="background-color:#828A5D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Blue"></td><td>#B4D2E3</td><td width="150" style="background-color:#B4D2E3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Bluish_Green"></td><td>#B7D7D5</td><td width="150" style="background-color:#B7D7D5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Bluish_Violet"></td><td>#C1CADE</td><td width="150" style="background-color:#C1CADE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Brick_Yellow"></td><td>#F0D5A0</td><td width="150" style="background-color:#F0D5A0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Green"></td><td>#C2DAB8</td><td width="150" style="background-color:#C2DAB8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Grey"></td><td>#C7C1B7</td><td width="150" style="background-color:#C7C1B7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Grey_Metallic"></td><td>#ABADAC</td><td width="150" style="background-color:#ABADAC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Lilac"></td><td>#A7A9CE</td><td width="150" style="background-color:#A7A9CE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Orange"></td><td>#EAB891</td><td width="150" style="background-color:#EAB891"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Orange_Brown"></td><td>#CB8442</td><td width="150" style="background-color:#CB8442"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Pink"></td><td>#DC9095</td><td width="150" style="background-color:#DC9095"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Purple"></td><td>#E4ADC8</td><td width="150" style="background-color:#E4ADC8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Red"></td><td>#EEC4B6</td><td width="150" style="background-color:#EEC4B6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Reddish_Violet"></td><td>#E8BAC7</td><td width="150" style="background-color:#E8BAC7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Royal_Blue"></td><td>#9FC3E9</td><td width="150" style="background-color:#9FC3E9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Stone_Grey"></td><td>#E5E4DE</td><td width="150" style="background-color:#E5E4DE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Yellow"></td><td>#F9E999</td><td width="150" style="background-color:#F9E999"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Yellowish_Green"></td><td>#D9E4A7</td><td width="150" style="background-color:#D9E4A7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Light_Yellowish_Orange"></td><td>#F3CF9B</td><td width="150" style="background-color:#F3CF9B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Lilac"></td><td>#6B629B</td><td width="150" style="background-color:#6B629B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Blue"></td><td>#6E99C9</td><td width="150" style="background-color:#6E99C9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Bluish_Green"></td><td>#55A5AF</td><td width="150" style="background-color:#55A5AF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Bluish_Violet"></td><td>#6874AC</td><td width="150" style="background-color:#6874AC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Green"></td><td>#A1C48B</td><td width="150" style="background-color:#A1C48B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Lilac"></td><td>#342B75</td><td width="150" style="background-color:#342B75"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Orange"></td><td>#E09864</td><td width="150" style="background-color:#E09864"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Red"></td><td>#DA8679</td><td width="150" style="background-color:#DA8679"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Reddish_Violet"></td><td>#C470A0</td><td width="150" style="background-color:#C470A0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Royal_Blue"></td><td>#6C81B7</td><td width="150" style="background-color:#6C81B7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Stone_Grey"></td><td>#A3A2A4</td><td width="150" style="background-color:#A3A2A4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Yellowish_Green"></td><td>#C7D23C</td><td width="150" style="background-color:#C7D23C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Medium_Yellowish_Orange"></td><td>#E7AC58</td><td width="150" style="background-color:#E7AC58"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Neon_Green"></td><td>#D8DD56</td><td width="150" style="background-color:#D8DD56"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Neon_Orange"></td><td>#D5733D</td><td width="150" style="background-color:#D5733D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Nougat"></td><td>#CC8E68</td><td width="150" style="background-color:#CC8E68"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Phosphorus_White"></td><td>#ECE8DE</td><td width="150" style="background-color:#ECE8DE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Red_Flip_Flop"></td><td>#97695B</td><td width="150" style="background-color:#97695B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Reddish_Brown"></td><td>#694027</td><td width="150" style="background-color:#694027"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Reddish_Lilac"></td><td>#96709F</td><td width="150" style="background-color:#96709F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Royal_Blue"></td><td>#4667A4</td><td width="150" style="background-color:#4667A4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Rust"></td><td>#8F4C2A</td><td width="150" style="background-color:#8F4C2A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Blue"></td><td>#74869C</td><td width="150" style="background-color:#74869C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Blue_Metallic"></td><td>#7988A1</td><td width="150" style="background-color:#7988A1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Green"></td><td>#789081</td><td width="150" style="background-color:#789081"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Red"></td><td>#957976</td><td width="150" style="background-color:#957976"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Violet"></td><td>#877C90</td><td width="150" style="background-color:#877C90"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Violet_Metallic"></td><td>#958EA3</td><td width="150" style="background-color:#958EA3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Yellow"></td><td>#958A73</td><td width="150" style="background-color:#958A73"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Sand_Yellow_Metallic"></td><td>#938767</td><td width="150" style="background-color:#938767"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Silver"></td><td>#9CA3A8</td><td width="150" style="background-color:#9CA3A8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Silver_Flip_Flop"></td><td>#898788</td><td width="150" style="background-color:#898788"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent"></td><td>#ECECEC</td><td width="150" style="background-color:#ECECEC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Blue"></td><td>#7BB6E8</td><td width="150" style="background-color:#7BB6E8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Bright_Bluish_Violet"></td><td>#A5A5CB</td><td width="150" style="background-color:#A5A5CB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Brown"></td><td>#BFB7B1</td><td width="150" style="background-color:#BFB7B1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Fluorescent_Blue"></td><td>#CFE2F7</td><td width="150" style="background-color:#CFE2F7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Fluorescent_Green"></td><td>#F8F184</td><td width="150" style="background-color:#F8F184"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Fluorescent_Red"></td><td>#E1A4C2</td><td width="150" style="background-color:#E1A4C2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Fluorescent_Reddish_Orange"></td><td>#D9856C</td><td width="150" style="background-color:#D9856C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Fluorescent_Yellow"></td><td>#FFF67B</td><td width="150" style="background-color:#FFF67B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Green"></td><td>#84B68D</td><td width="150" style="background-color:#84B68D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Lg_Blue"></td><td>#C1DFF0</td><td width="150" style="background-color:#C1DFF0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Medium_Reddish_Violet"></td><td>#E4ADC8</td><td width="150" style="background-color:#E4ADC8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Red"></td><td>#CD544B</td><td width="150" style="background-color:#CD544B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Transparent_Yellow"></td><td>#F7F18D</td><td width="150" style="background-color:#F7F18D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Turquoise"></td><td>#79B5B5</td><td width="150" style="background-color:#79B5B5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Warm_Yellowish_Orange"></td><td>#EBB87F</td><td width="150" style="background-color:#EBB87F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_White"></td><td>#F2F3F2</td><td width="150" style="background-color:#F2F3F2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="Lego_Yellow_Flip_Flop"></td><td>#B48455</td><td width="150" style="background-color:#B48455"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr></table><div><a href='#nav_toc'>Back to top</a></div></body></html>