<html><head><title>farger_ral_classic.inc</title><style>table, th, td{border: 1px solid black; border-collapse: collapse;}th, td{padding: 2px;}</style></head><body> <script>window.onload=function (){var copyTextBtn=Array.prototype.slice.call(document.querySelectorAll('.js-textcopybtn')); var copyText=Array.prototype.slice.call(document.querySelectorAll('.js-copytext')); copyTextBtn.forEach(function(btn, idx){btn.addEventListener("click", function(){copyText[idx].select(); copyText[idx].setSelectionRange(0, 99999); document.execCommand('copy');});});}</script><h2><a name="nav_toc"></a>RAL Classic Colors</a></h2><p><a href="index.html">Back to the index</a>.</p><table><tr><th>POV-Ray name</th><th>HEX-value</th><th width="150">Color</th><th>Copy Color Name</th></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1000_Green_beige"></td><td>#CDBA88</td><td width="150" style="background-color:#CDBA88"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1001_Beige"></td><td>#D0B084</td><td width="150" style="background-color:#D0B084"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1002_Sand_yellow"></td><td>#D2AA6D</td><td width="150" style="background-color:#D2AA6D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1003_Signal_yellow"></td><td>#F9A800</td><td width="150" style="background-color:#F9A800"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1004_Golden_yellow"></td><td>#E49E00</td><td width="150" style="background-color:#E49E00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1005_Honey_yellow"></td><td>#CB8E00</td><td width="150" style="background-color:#CB8E00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1006_Maize_yellow"></td><td>#E29000</td><td width="150" style="background-color:#E29000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1007_Daffodil_yellow"></td><td>#E88C00</td><td width="150" style="background-color:#E88C00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1011_Brown_beige"></td><td>#AF804F</td><td width="150" style="background-color:#AF804F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1012_Lemon_yellow"></td><td>#DDAF27</td><td width="150" style="background-color:#DDAF27"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1013_Oyster_white"></td><td>#E3D9C6</td><td width="150" style="background-color:#E3D9C6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1014_Ivory"></td><td>#DDC49A</td><td width="150" style="background-color:#DDC49A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1015_Light_ivory"></td><td>#E6D2B5</td><td width="150" style="background-color:#E6D2B5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1016_Sulfur_yellow"></td><td>#F1DD38</td><td width="150" style="background-color:#F1DD38"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1017_Saffron_yellow"></td><td>#F6A950</td><td width="150" style="background-color:#F6A950"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1018_Zinc_yellow"></td><td>#FACA30</td><td width="150" style="background-color:#FACA30"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1019_Grey_beige"></td><td>#A48F7A</td><td width="150" style="background-color:#A48F7A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1020_Olive_yellow"></td><td>#A08F65</td><td width="150" style="background-color:#A08F65"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1021_Rape_yellow"></td><td>#F6B600</td><td width="150" style="background-color:#F6B600"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1023_Traffic_yellow"></td><td>#F7B500</td><td width="150" style="background-color:#F7B500"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1024_Ochre_yellow"></td><td>#BA8F4C</td><td width="150" style="background-color:#BA8F4C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1027_Curry"></td><td>#A77F0E</td><td width="150" style="background-color:#A77F0E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1028_Melon_yellow"></td><td>#FF9B00</td><td width="150" style="background-color:#FF9B00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1032_Broom_yellow"></td><td>#E2A300</td><td width="150" style="background-color:#E2A300"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1033_Dahlia_yellow"></td><td>#F99A1C</td><td width="150" style="background-color:#F99A1C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1034_Pastel_yellow"></td><td>#EB9C52</td><td width="150" style="background-color:#EB9C52"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1035_Pearl_beige"></td><td>#908370</td><td width="150" style="background-color:#908370"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1036_Pearl_gold"></td><td>#80643F</td><td width="150" style="background-color:#80643F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1037_Sun_yellow"></td><td>#F09200</td><td width="150" style="background-color:#F09200"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2000_Yellow_orange"></td><td>#DD7907</td><td width="150" style="background-color:#DD7907"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2001_Red_orange"></td><td>#BE4E20</td><td width="150" style="background-color:#BE4E20"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2002_Vermilion"></td><td>#C63927</td><td width="150" style="background-color:#C63927"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2003_Pastel_orange"></td><td>#FA842B</td><td width="150" style="background-color:#FA842B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2004_Pure_orange"></td><td>#E75B12</td><td width="150" style="background-color:#E75B12"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2005_Luminous_orange"></td><td>#FF2300</td><td width="150" style="background-color:#FF2300"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2007_Luminous_bright_orange"></td><td>#FFA421</td><td width="150" style="background-color:#FFA421"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2008_Bright_red_orange"></td><td>#F3752C</td><td width="150" style="background-color:#F3752C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2009_Traffic_orange"></td><td>#E15501</td><td width="150" style="background-color:#E15501"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2010_Signal_orange"></td><td>#D4652F</td><td width="150" style="background-color:#D4652F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2011_Deep_orange"></td><td>#EC7C25</td><td width="150" style="background-color:#EC7C25"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2012_Salmon_orange"></td><td>#DB6A50</td><td width="150" style="background-color:#DB6A50"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_2013_Pearl_orange"></td><td>#954527</td><td width="150" style="background-color:#954527"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3000_Flame_red"></td><td>#AB2524</td><td width="150" style="background-color:#AB2524"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3001_Signal_red"></td><td>#A02128</td><td width="150" style="background-color:#A02128"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3002_Carmine_red"></td><td>#A1232B</td><td width="150" style="background-color:#A1232B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3003_Ruby_red"></td><td>#8D1D2C</td><td width="150" style="background-color:#8D1D2C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3004_Purple_red"></td><td>#701F29</td><td width="150" style="background-color:#701F29"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3005_Wine_red"></td><td>#5E2028</td><td width="150" style="background-color:#5E2028"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3007_Black_red"></td><td>#402225</td><td width="150" style="background-color:#402225"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3009_Oxide_red"></td><td>#703731</td><td width="150" style="background-color:#703731"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3011_Brown_red"></td><td>#7E292C</td><td width="150" style="background-color:#7E292C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3012_Beige_red"></td><td>#CB8D73</td><td width="150" style="background-color:#CB8D73"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3013_Tomato_red"></td><td>#9C322E</td><td width="150" style="background-color:#9C322E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3014_Antique_pink"></td><td>#D47479</td><td width="150" style="background-color:#D47479"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3015_Light_pink"></td><td>#E1A6AD</td><td width="150" style="background-color:#E1A6AD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3016_Coral_red"></td><td>#AC4034</td><td width="150" style="background-color:#AC4034"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3017_Rose"></td><td>#D3545F</td><td width="150" style="background-color:#D3545F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3018_Strawberry_red"></td><td>#D14152</td><td width="150" style="background-color:#D14152"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3020_Traffic_red"></td><td>#C1121C</td><td width="150" style="background-color:#C1121C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3022_Salmon_pink"></td><td>#D56D56</td><td width="150" style="background-color:#D56D56"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3024_Luminous_red"></td><td>#F70000</td><td width="150" style="background-color:#F70000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3027_Raspberry_red"></td><td>#B42041</td><td width="150" style="background-color:#B42041"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3028_Pure_red"></td><td>#E72512</td><td width="150" style="background-color:#E72512"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3031_Orient_red"></td><td>#AC323B</td><td width="150" style="background-color:#AC323B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3032_Pearl_ruby_red"></td><td>#711521</td><td width="150" style="background-color:#711521"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3033_Pearl_pink"></td><td>#B24C43</td><td width="150" style="background-color:#B24C43"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4001_Red_lilac"></td><td>#8A5A83</td><td width="150" style="background-color:#8A5A83"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4002_Red_violet"></td><td>#933D50</td><td width="150" style="background-color:#933D50"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4003_Heather_violet"></td><td>#D15B8F</td><td width="150" style="background-color:#D15B8F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4004_Claret_violet"></td><td>#691639</td><td width="150" style="background-color:#691639"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4005_Blue_lilac"></td><td>#83639D</td><td width="150" style="background-color:#83639D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4006_Traffic_purple"></td><td>#992572</td><td width="150" style="background-color:#992572"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4007_Purple_violet"></td><td>#4A203B</td><td width="150" style="background-color:#4A203B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4008_Signal_violet"></td><td>#904684</td><td width="150" style="background-color:#904684"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4009_Pastel_violet"></td><td>#A38995</td><td width="150" style="background-color:#A38995"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4010_Telemagenta"></td><td>#C63678</td><td width="150" style="background-color:#C63678"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4011_Pearl_violet"></td><td>#8773A1</td><td width="150" style="background-color:#8773A1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_4012_Pearl_blackberry"></td><td>#6B6880</td><td width="150" style="background-color:#6B6880"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5000_Violet_blue"></td><td>#384C70</td><td width="150" style="background-color:#384C70"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5001_Green_blue"></td><td>#1F4764</td><td width="150" style="background-color:#1F4764"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5002_Ultramarine_blue"></td><td>#2B2C7C</td><td width="150" style="background-color:#2B2C7C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5003_Sapphire_blue"></td><td>#2A3756</td><td width="150" style="background-color:#2A3756"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5004_Black_blue"></td><td>#1D1F2A</td><td width="150" style="background-color:#1D1F2A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5005_Signal_blue"></td><td>#154889</td><td width="150" style="background-color:#154889"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5007_Brilliant_blue"></td><td>#41678D</td><td width="150" style="background-color:#41678D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5008_Grey_blue"></td><td>#313C48</td><td width="150" style="background-color:#313C48"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5009_Azure_blue"></td><td>#2E5978</td><td width="150" style="background-color:#2E5978"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5010_Gentian_blue"></td><td>#13447C</td><td width="150" style="background-color:#13447C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5011_Steel_blue"></td><td>#232C3F</td><td width="150" style="background-color:#232C3F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5012_Light_blue"></td><td>#3481B8</td><td width="150" style="background-color:#3481B8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5013_Cobalt_blue"></td><td>#232D53</td><td width="150" style="background-color:#232D53"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5014_Pigeon_blue"></td><td>#6C7C98</td><td width="150" style="background-color:#6C7C98"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5015_Sky_blue"></td><td>#2874B2</td><td width="150" style="background-color:#2874B2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5017_Traffic_blue"></td><td>#0E518D</td><td width="150" style="background-color:#0E518D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5018_Turquoise_blue"></td><td>#21888F</td><td width="150" style="background-color:#21888F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5019_Capri_blue"></td><td>#1A5784</td><td width="150" style="background-color:#1A5784"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5020_Ocean_blue"></td><td>#0B4151</td><td width="150" style="background-color:#0B4151"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5021_Water_blue"></td><td>#07737A</td><td width="150" style="background-color:#07737A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5022_Night_blue"></td><td>#2F2A5A</td><td width="150" style="background-color:#2F2A5A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5023_Distant_blue"></td><td>#4D668E</td><td width="150" style="background-color:#4D668E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5024_Pastel_blue"></td><td>#6A93B0</td><td width="150" style="background-color:#6A93B0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5025_Pearl_Gentian_blue"></td><td>#296478</td><td width="150" style="background-color:#296478"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_5026_Pearl_night_blue"></td><td>#102C54</td><td width="150" style="background-color:#102C54"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6000_Patina_green"></td><td>#327662</td><td width="150" style="background-color:#327662"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6001_Emerald_green"></td><td>#28713E</td><td width="150" style="background-color:#28713E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6002_Leaf_green"></td><td>#276235</td><td width="150" style="background-color:#276235"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6003_Olive_green"></td><td>#4B573E</td><td width="150" style="background-color:#4B573E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6004_Blue_green"></td><td>#0E4243</td><td width="150" style="background-color:#0E4243"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6005_Moss_green"></td><td>#0F4336</td><td width="150" style="background-color:#0F4336"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6006_Grey_olive"></td><td>#40433B</td><td width="150" style="background-color:#40433B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6007_Bottle_green"></td><td>#283424</td><td width="150" style="background-color:#283424"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6008_Brown_green"></td><td>#35382E</td><td width="150" style="background-color:#35382E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6009_Fir_green"></td><td>#26392F</td><td width="150" style="background-color:#26392F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6010_Grass_green"></td><td>#3E753B</td><td width="150" style="background-color:#3E753B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6011_Reseda_green"></td><td>#68825B</td><td width="150" style="background-color:#68825B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6012_Black_green"></td><td>#31403D</td><td width="150" style="background-color:#31403D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6013_Reed_green"></td><td>#797C5A</td><td width="150" style="background-color:#797C5A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6014_Yellow_olive"></td><td>#444337</td><td width="150" style="background-color:#444337"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6015_Black_olive"></td><td>#3D403A</td><td width="150" style="background-color:#3D403A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6016_Turquoise_green"></td><td>#026A52</td><td width="150" style="background-color:#026A52"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6017_May_green"></td><td>#468641</td><td width="150" style="background-color:#468641"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6018_Yellow_green"></td><td>#48A43F</td><td width="150" style="background-color:#48A43F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6019_Pastel_green"></td><td>#B7D9B1</td><td width="150" style="background-color:#B7D9B1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6020_Chrome_green"></td><td>#354733</td><td width="150" style="background-color:#354733"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6021_Pale_green"></td><td>#86A47C</td><td width="150" style="background-color:#86A47C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6022_Olive-drab/brown_olive"></td><td>#3E3C32</td><td width="150" style="background-color:#3E3C32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6024_Traffic_green"></td><td>#008754</td><td width="150" style="background-color:#008754"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6025_Fern_green"></td><td>#53753C</td><td width="150" style="background-color:#53753C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6026_Opal_green"></td><td>#005D52</td><td width="150" style="background-color:#005D52"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6027_Light_green"></td><td>#81C0BB</td><td width="150" style="background-color:#81C0BB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6028_Pine_green"></td><td>#2D5546</td><td width="150" style="background-color:#2D5546"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6029_Mint_green"></td><td>#007243</td><td width="150" style="background-color:#007243"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6032_Signal_green"></td><td>#0F8558</td><td width="150" style="background-color:#0F8558"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6033_Mint_turquoise"></td><td>#478A84</td><td width="150" style="background-color:#478A84"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6034_Pastel_turquoise"></td><td>#7FB0B2</td><td width="150" style="background-color:#7FB0B2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6035_Pearl_green"></td><td>#1B542C</td><td width="150" style="background-color:#1B542C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6036_Pearl_opal_green"></td><td>#005D4C</td><td width="150" style="background-color:#005D4C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6037_Pure_green"></td><td>#25E712</td><td width="150" style="background-color:#25E712"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_6038_Luminous_green"></td><td>#00F700</td><td width="150" style="background-color:#00F700"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7000_Squirrel_grey"></td><td>#7E8B92</td><td width="150" style="background-color:#7E8B92"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7001_Silver_grey"></td><td>#8F999F</td><td width="150" style="background-color:#8F999F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7002_Olive_grey"></td><td>#817F68</td><td width="150" style="background-color:#817F68"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7003_Moss_grey"></td><td>#7A7B6D</td><td width="150" style="background-color:#7A7B6D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7004_Signal_grey"></td><td>#9EA0A1</td><td width="150" style="background-color:#9EA0A1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7005_Mouse_grey"></td><td>#6B716F</td><td width="150" style="background-color:#6B716F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7006_Beige_grey"></td><td>#756F61</td><td width="150" style="background-color:#756F61"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7008_Khaki_grey"></td><td>#746643</td><td width="150" style="background-color:#746643"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7009_Green_grey"></td><td>#5B6259</td><td width="150" style="background-color:#5B6259"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7010_Tarpaulin_grey"></td><td>#575D57</td><td width="150" style="background-color:#575D57"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7011_Iron_grey"></td><td>#555D61</td><td width="150" style="background-color:#555D61"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7012_Basalt_grey"></td><td>#596163</td><td width="150" style="background-color:#596163"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7013_Brown_grey"></td><td>#555548</td><td width="150" style="background-color:#555548"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7015_Slate_grey"></td><td>#51565C</td><td width="150" style="background-color:#51565C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7016_Anthracite_grey"></td><td>#373F43</td><td width="150" style="background-color:#373F43"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7021_Black_grey"></td><td>#2E3234</td><td width="150" style="background-color:#2E3234"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7022_Umbra_grey"></td><td>#4B4D46</td><td width="150" style="background-color:#4B4D46"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7023_Concrete_grey"></td><td>#818479</td><td width="150" style="background-color:#818479"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7024_Graphite_grey"></td><td>#474A50</td><td width="150" style="background-color:#474A50"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7026_Granite_grey"></td><td>#374447</td><td width="150" style="background-color:#374447"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7030_Stone_grey"></td><td>#939388</td><td width="150" style="background-color:#939388"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7031_Blue_grey"></td><td>#5D6970</td><td width="150" style="background-color:#5D6970"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7032_Pebble_grey"></td><td>#B9B9A8</td><td width="150" style="background-color:#B9B9A8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7033_Cement_grey"></td><td>#818979</td><td width="150" style="background-color:#818979"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7034_Yellow_grey"></td><td>#939176</td><td width="150" style="background-color:#939176"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7035_Light_grey"></td><td>#CBD0CC</td><td width="150" style="background-color:#CBD0CC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7036_Platinum_grey"></td><td>#9A9697</td><td width="150" style="background-color:#9A9697"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7037_Dusty_grey"></td><td>#7C7F7E</td><td width="150" style="background-color:#7C7F7E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7038_Agate_grey"></td><td>#B4B8B0</td><td width="150" style="background-color:#B4B8B0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7039_Quartz_grey"></td><td>#6B695F</td><td width="150" style="background-color:#6B695F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7040_Window_grey"></td><td>#9DA3A6</td><td width="150" style="background-color:#9DA3A6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7042_Traffic_grey_A"></td><td>#8F9695</td><td width="150" style="background-color:#8F9695"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7043_Traffic_grey_B"></td><td>#4E5451</td><td width="150" style="background-color:#4E5451"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7044_Silk_grey"></td><td>#BDBDB2</td><td width="150" style="background-color:#BDBDB2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7045_Telegrey_1"></td><td>#91969A</td><td width="150" style="background-color:#91969A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7046_Telegrey_2"></td><td>#82898E</td><td width="150" style="background-color:#82898E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7047_Telegrey_4"></td><td>#CFD0CF</td><td width="150" style="background-color:#CFD0CF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_7048_Pearl_mouse_grey"></td><td>#888175</td><td width="150" style="background-color:#888175"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8000_Green_brown"></td><td>#887142</td><td width="150" style="background-color:#887142"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8001_Ochre_brown"></td><td>#9C6B30</td><td width="150" style="background-color:#9C6B30"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8002_Signal_brown"></td><td>#7B5141</td><td width="150" style="background-color:#7B5141"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8003_Clay_brown"></td><td>#80542F</td><td width="150" style="background-color:#80542F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8004_Copper_brown"></td><td>#8F4E35</td><td width="150" style="background-color:#8F4E35"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8007_Fawn_brown"></td><td>#6F4A2F</td><td width="150" style="background-color:#6F4A2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8008_Olive_brown"></td><td>#6F4F28</td><td width="150" style="background-color:#6F4F28"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8011_Nut_brown"></td><td>#5A3A29</td><td width="150" style="background-color:#5A3A29"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8012_Red_brown"></td><td>#673831</td><td width="150" style="background-color:#673831"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8014_Sepia_brown"></td><td>#49392D</td><td width="150" style="background-color:#49392D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8015_Chestnut_brown"></td><td>#633A34</td><td width="150" style="background-color:#633A34"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8016_Mahogany_brown"></td><td>#4C2F26</td><td width="150" style="background-color:#4C2F26"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8017_Chocolate_brown"></td><td>#44322D</td><td width="150" style="background-color:#44322D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8019_Grey_brown"></td><td>#3F3A3A</td><td width="150" style="background-color:#3F3A3A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8022_Black_brown"></td><td>#211F20</td><td width="150" style="background-color:#211F20"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8023_Orange_brown"></td><td>#A65E2F</td><td width="150" style="background-color:#A65E2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8024_Beige_brown"></td><td>#79553C</td><td width="150" style="background-color:#79553C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8025_Pale_brown"></td><td>#755C49</td><td width="150" style="background-color:#755C49"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8028_Terra_brown"></td><td>#4E3B2B</td><td width="150" style="background-color:#4E3B2B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_8029_Pearl_copper"></td><td>#773C27</td><td width="150" style="background-color:#773C27"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9001_Cream"></td><td>#EFEBDC</td><td width="150" style="background-color:#EFEBDC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9002_Grey_white"></td><td>#DDDED4</td><td width="150" style="background-color:#DDDED4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9003_Signal_white"></td><td>#F4F8F4</td><td width="150" style="background-color:#F4F8F4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9004_Signal_black"></td><td>#2E3032</td><td width="150" style="background-color:#2E3032"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9005_Jet_black"></td><td>#0A0A0D</td><td width="150" style="background-color:#0A0A0D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9006_White_aluminium"></td><td>#A5A8A6</td><td width="150" style="background-color:#A5A8A6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9007_Grey_aluminium"></td><td>#8F8F8C</td><td width="150" style="background-color:#8F8F8C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9010_Pure_white"></td><td>#F7F9EF</td><td width="150" style="background-color:#F7F9EF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9011_Graphite_black"></td><td>#292C2F</td><td width="150" style="background-color:#292C2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9016_Traffic_white"></td><td>#F7FBF5</td><td width="150" style="background-color:#F7FBF5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9017_Traffic_black"></td><td>#2A2D2F</td><td width="150" style="background-color:#2A2D2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9018_Papyrus_white"></td><td>#CFD3CD</td><td width="150" style="background-color:#CFD3CD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9022_Pearl_light_grey"></td><td>#9C9C9C</td><td width="150" style="background-color:#9C9C9C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_9023_Pearl_dark_grey"></td><td>#7E8182</td><td width="150" style="background-color:#7E8182"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_1026_Luminous_yellow"></td><td>#FFFF00</td><td width="150" style="background-color:#FFFF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="RAL_3026_Luminous_bright_red"></td><td>#FF0000</td><td width="150" style="background-color:#FF0000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr></table><div><a href='#nav_toc'>Back to top</a></div></body></html>