<html><head><title>farger.inc</title><style>table, th, td{border: 1px solid black; border-collapse: collapse;}th, td{padding: 2px;}</style></head><body> <script>window.onload=function (){var copyTextBtn=Array.prototype.slice.call(document.querySelectorAll('.js-textcopybtn')); var copyText=Array.prototype.slice.call(document.querySelectorAll('.js-copytext')); copyTextBtn.forEach(function(btn, idx){btn.addEventListener("click", function(){copyText[idx].select(); copyText[idx].setSelectionRange(0, 99999); document.execCommand('copy');});});}</script><h2><a name="nav_toc"></a>HTML Colors</a></h2><p><a href="index.html">Back to the index</a>.</p><table><tr><th>POV-Ray name</th><th>HEX-value</th><th width="150">Color</th><th>Copy Color Name</th></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Green"></td><td>#008000</td><td width="150" style="background-color:#008000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Maroon"></td><td>#800000</td><td width="150" style="background-color:#800000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Navy"></td><td>#000080</td><td width="150" style="background-color:#000080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Olive"></td><td>#808000</td><td width="150" style="background-color:#808000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Purple"></td><td>#800080</td><td width="150" style="background-color:#800080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Teal"></td><td>#008080</td><td width="150" style="background-color:#008080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Aqua"></td><td>#00FFFF</td><td width="150" style="background-color:#00FFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Black"></td><td>#000000</td><td width="150" style="background-color:#000000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Blue"></td><td>#0000FF</td><td width="150" style="background-color:#0000FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Fuchsia"></td><td>#FF00FF</td><td width="150" style="background-color:#FF00FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Gray"></td><td>#808080</td><td width="150" style="background-color:#808080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Lime"></td><td>#00FF00</td><td width="150" style="background-color:#00FF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Red"></td><td>#FF0000</td><td width="150" style="background-color:#FF0000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Silver"></td><td>#C0C0C0</td><td width="150" style="background-color:#C0C0C0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_White"></td><td>#FFFFFF</td><td width="150" style="background-color:#FFFFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="HTML_Yellow"></td><td>#FFFF00</td><td width="150" style="background-color:#FFFF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr></table><h2>X11 Colors</h2><p><a href="index.html">Back to the index</a>.</p><table><tr><th>POV-Ray name</th><th>HEX-value</th><th width="150">Color</th><th>Copy Color Name</th></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Alice_Blue"></td><td>#F0F8FF</td><td width="150" style="background-color:#F0F8FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Antique_White"></td><td>#FAEBD7</td><td width="150" style="background-color:#FAEBD7"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Aquamarine"></td><td>#7FFFD4</td><td width="150" style="background-color:#7FFFD4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Azure"></td><td>#F0FFFF</td><td width="150" style="background-color:#F0FFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Beige"></td><td>#F5F5DC</td><td width="150" style="background-color:#F5F5DC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Bisque"></td><td>#FFE4C4</td><td width="150" style="background-color:#FFE4C4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Blanched_Almond"></td><td>#FFEBCD</td><td width="150" style="background-color:#FFEBCD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Blue_Violet"></td><td>#8A2BE2</td><td width="150" style="background-color:#8A2BE2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Burlywood"></td><td>#DEB887</td><td width="150" style="background-color:#DEB887"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Cadet_Blue"></td><td>#5F9EA0</td><td width="150" style="background-color:#5F9EA0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Chocolate"></td><td>#D2691E</td><td width="150" style="background-color:#D2691E"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Coral"></td><td>#FF7F50</td><td width="150" style="background-color:#FF7F50"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Cornflower_Blue"></td><td>#6495ED</td><td width="150" style="background-color:#6495ED"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Cornsilk"></td><td>#FFF8DC</td><td width="150" style="background-color:#FFF8DC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Crimson"></td><td>#DC143C</td><td width="150" style="background-color:#DC143C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Blue"></td><td>#00008B</td><td width="150" style="background-color:#00008B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Cyan"></td><td>#008B8B</td><td width="150" style="background-color:#008B8B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Goldenrod"></td><td>#B8860B</td><td width="150" style="background-color:#B8860B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Gray"></td><td>#A9A9A9</td><td width="150" style="background-color:#A9A9A9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Green"></td><td>#006400</td><td width="150" style="background-color:#006400"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Khaki"></td><td>#BDB76B</td><td width="150" style="background-color:#BDB76B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Magenta"></td><td>#8B008B</td><td width="150" style="background-color:#8B008B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Olive_Green"></td><td>#556B2F</td><td width="150" style="background-color:#556B2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Orange"></td><td>#FF8C00</td><td width="150" style="background-color:#FF8C00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Red"></td><td>#8B0000</td><td width="150" style="background-color:#8B0000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Salmon"></td><td>#E9967A</td><td width="150" style="background-color:#E9967A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Slate_Blue"></td><td>#483D8B</td><td width="150" style="background-color:#483D8B"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Turquoise"></td><td>#00CED1</td><td width="150" style="background-color:#00CED1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Violet"></td><td>#9400D3</td><td width="150" style="background-color:#9400D3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Deep_Pink"></td><td>#FF1493</td><td width="150" style="background-color:#FF1493"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Deep_Sky_Blue"></td><td>#00BFFF</td><td width="150" style="background-color:#00BFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dim_Gray"></td><td>#696969</td><td width="150" style="background-color:#696969"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dodger_Blue"></td><td>#1E90FF</td><td width="150" style="background-color:#1E90FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Firebrick"></td><td>#B22222</td><td width="150" style="background-color:#B22222"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Floral_White"></td><td>#FFFAF0</td><td width="150" style="background-color:#FFFAF0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Forest_Green"></td><td>#228B22</td><td width="150" style="background-color:#228B22"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Gainsboro"></td><td>#DCDCDC</td><td width="150" style="background-color:#DCDCDC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Ghost_White"></td><td>#F8F8FF</td><td width="150" style="background-color:#F8F8FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Gold"></td><td>#FFD700</td><td width="150" style="background-color:#FFD700"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Goldenrod"></td><td>#DAA520</td><td width="150" style="background-color:#DAA520"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Gray"></td><td>#BEBEBE</td><td width="150" style="background-color:#BEBEBE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Green_Yellow"></td><td>#ADFF2F</td><td width="150" style="background-color:#ADFF2F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Honeydew"></td><td>#F0FFF0</td><td width="150" style="background-color:#F0FFF0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Hot_Pink"></td><td>#FF69B4</td><td width="150" style="background-color:#FF69B4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Indian_Red"></td><td>#CD5C5C</td><td width="150" style="background-color:#CD5C5C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Indigo"></td><td>#4B0082</td><td width="150" style="background-color:#4B0082"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Ivory"></td><td>#FFFFF0</td><td width="150" style="background-color:#FFFFF0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Khaki"></td><td>#F0E68C</td><td width="150" style="background-color:#F0E68C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lavender"></td><td>#E6E6FA</td><td width="150" style="background-color:#E6E6FA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lavender_Blush"></td><td>#FFF0F5</td><td width="150" style="background-color:#FFF0F5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lawn_Green"></td><td>#7CFC00</td><td width="150" style="background-color:#7CFC00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lemon_Chiffon"></td><td>#FFFACD</td><td width="150" style="background-color:#FFFACD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Blue"></td><td>#ADD8E6</td><td width="150" style="background-color:#ADD8E6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Coral"></td><td>#F08080</td><td width="150" style="background-color:#F08080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Cyan"></td><td>#E0FFFF</td><td width="150" style="background-color:#E0FFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Goldenrod"></td><td>#FAFAD2</td><td width="150" style="background-color:#FAFAD2"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Gray"></td><td>#D3D3D3</td><td width="150" style="background-color:#D3D3D3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Green"></td><td>#90EE90</td><td width="150" style="background-color:#90EE90"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Pink"></td><td>#FFB6C1</td><td width="150" style="background-color:#FFB6C1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Salmon"></td><td>#FFA07A</td><td width="150" style="background-color:#FFA07A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Sea_Green"></td><td>#20B2AA</td><td width="150" style="background-color:#20B2AA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Sky_Blue"></td><td>#87CEFA</td><td width="150" style="background-color:#87CEFA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Slate_Gray"></td><td>#778899</td><td width="150" style="background-color:#778899"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Steel_Blue"></td><td>#B0C4DE</td><td width="150" style="background-color:#B0C4DE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Yellow"></td><td>#FFFFE0</td><td width="150" style="background-color:#FFFFE0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lime_Green"></td><td>#32CD32</td><td width="150" style="background-color:#32CD32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Linen"></td><td>#FAF0E6</td><td width="150" style="background-color:#FAF0E6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Maroon"></td><td>#B03060</td><td width="150" style="background-color:#B03060"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Aquamarine"></td><td>#66CDAA</td><td width="150" style="background-color:#66CDAA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Blue"></td><td>#0000CD</td><td width="150" style="background-color:#0000CD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Orchid"></td><td>#BA55D3</td><td width="150" style="background-color:#BA55D3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Sea_Green"></td><td>#3CB371</td><td width="150" style="background-color:#3CB371"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Slate_Blue"></td><td>#7B68EE</td><td width="150" style="background-color:#7B68EE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Spring_Green"></td><td>#00FA9A</td><td width="150" style="background-color:#00FA9A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Turquoise"></td><td>#48D1CC</td><td width="150" style="background-color:#48D1CC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Violet_Red"></td><td>#C71585</td><td width="150" style="background-color:#C71585"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Midnight_Blue"></td><td>#191970</td><td width="150" style="background-color:#191970"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Mint_Cream"></td><td>#F5FFFA</td><td width="150" style="background-color:#F5FFFA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Misty_Rose"></td><td>#FFE4E1</td><td width="150" style="background-color:#FFE4E1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Moccasin"></td><td>#FFE4B5</td><td width="150" style="background-color:#FFE4B5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Navajo_White"></td><td>#FFDEAD</td><td width="150" style="background-color:#FFDEAD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Navy_Blue"></td><td>#000080</td><td width="150" style="background-color:#000080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Old_Lace"></td><td>#FDF5E6</td><td width="150" style="background-color:#FDF5E6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Olive"></td><td>#808000</td><td width="150" style="background-color:#808000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Orange"></td><td>#FFA500</td><td width="150" style="background-color:#FFA500"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Orange_Red"></td><td>#FF4500</td><td width="150" style="background-color:#FF4500"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Orchid"></td><td>#DA70D6</td><td width="150" style="background-color:#DA70D6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Pale_Goldenrod"></td><td>#EEE8AA</td><td width="150" style="background-color:#EEE8AA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Pale_Green"></td><td>#98FB98</td><td width="150" style="background-color:#98FB98"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Pale_Turquoise"></td><td>#AFEEEE</td><td width="150" style="background-color:#AFEEEE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Papaya_Whip"></td><td>#FFEFD5</td><td width="150" style="background-color:#FFEFD5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Peach_Puff"></td><td>#FFDAB9</td><td width="150" style="background-color:#FFDAB9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Peru"></td><td>#CD853F</td><td width="150" style="background-color:#CD853F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Pink"></td><td>#FFC0CB</td><td width="150" style="background-color:#FFC0CB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Plum"></td><td>#DDA0DD</td><td width="150" style="background-color:#DDA0DD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Powder_Blue"></td><td>#B0E0E6</td><td width="150" style="background-color:#B0E0E6"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Purple"></td><td>#A020F0</td><td width="150" style="background-color:#A020F0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Rebecca_Purple"></td><td>#663399</td><td width="150" style="background-color:#663399"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Royal_Blue"></td><td>#4169E1</td><td width="150" style="background-color:#4169E1"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Saddle_Brown"></td><td>#8B4513</td><td width="150" style="background-color:#8B4513"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Salmon"></td><td>#FA8072</td><td width="150" style="background-color:#FA8072"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Sandy_Brown"></td><td>#F4A460</td><td width="150" style="background-color:#F4A460"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Sea_Green"></td><td>#2E8B57</td><td width="150" style="background-color:#2E8B57"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Seashell"></td><td>#FFF5EE</td><td width="150" style="background-color:#FFF5EE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Sienna"></td><td>#A0522D</td><td width="150" style="background-color:#A0522D"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Sky_Blue"></td><td>#87CEEB</td><td width="150" style="background-color:#87CEEB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Slate_Blue"></td><td>#6A5ACD</td><td width="150" style="background-color:#6A5ACD"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Slate_Gray"></td><td>#708090</td><td width="150" style="background-color:#708090"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Snow"></td><td>#FFFAFA</td><td width="150" style="background-color:#FFFAFA"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Steel_Blue"></td><td>#4682B4</td><td width="150" style="background-color:#4682B4"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Tan"></td><td>#D2B48C</td><td width="150" style="background-color:#D2B48C"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Teal"></td><td>#008080</td><td width="150" style="background-color:#008080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Tomato"></td><td>#FF6347</td><td width="150" style="background-color:#FF6347"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Turquoise"></td><td>#40E0D0</td><td width="150" style="background-color:#40E0D0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Violet"></td><td>#EE82EE</td><td width="150" style="background-color:#EE82EE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Web_Green"></td><td>#008000</td><td width="150" style="background-color:#008000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Web_Maroon"></td><td>#800000</td><td width="150" style="background-color:#800000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Web_Purple"></td><td>#800080</td><td width="150" style="background-color:#800080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Wheat"></td><td>#F5DEB3</td><td width="150" style="background-color:#F5DEB3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_White_Smoke"></td><td>#F5F5F5</td><td width="150" style="background-color:#F5F5F5"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Yellow_Green"></td><td>#9ACD32</td><td width="150" style="background-color:#9ACD32"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Aqua"></td><td>#00FFFF</td><td width="150" style="background-color:#00FFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Black"></td><td>#000000</td><td width="150" style="background-color:#000000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Blue"></td><td>#0000FF</td><td width="150" style="background-color:#0000FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Brown"></td><td>#A52A2A</td><td width="150" style="background-color:#A52A2A"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Chartreuse"></td><td>#7FFF00</td><td width="150" style="background-color:#7FFF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Cyan"></td><td>#00FFFF</td><td width="150" style="background-color:#00FFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Grey"></td><td>#A9A9A9</td><td width="150" style="background-color:#A9A9A9"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Orchid"></td><td>#9932CC</td><td width="150" style="background-color:#9932CC"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Sea_Green"></td><td>#8FBC8F</td><td width="150" style="background-color:#8FBC8F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Slate_Gray"></td><td>#2F4F4F</td><td width="150" style="background-color:#2F4F4F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dark_Slate_Grey"></td><td>#2F4F4F</td><td width="150" style="background-color:#2F4F4F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Dim_Grey"></td><td>#696969</td><td width="150" style="background-color:#696969"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Fuchsia"></td><td>#FF00FF</td><td width="150" style="background-color:#FF00FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Green"></td><td>#00FF00</td><td width="150" style="background-color:#00FF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Grey"></td><td>#BEBEBE</td><td width="150" style="background-color:#BEBEBE"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Grey"></td><td>#D3D3D3</td><td width="150" style="background-color:#D3D3D3"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Light_Slate_Grey"></td><td>#778899</td><td width="150" style="background-color:#778899"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Lime"></td><td>#00FF00</td><td width="150" style="background-color:#00FF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Magenta"></td><td>#FF00FF</td><td width="150" style="background-color:#FF00FF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Medium_Purple"></td><td>#9370DB</td><td width="150" style="background-color:#9370DB"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Navy"></td><td>#000080</td><td width="150" style="background-color:#000080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Olive_Drab"></td><td>#6B8E23</td><td width="150" style="background-color:#6B8E23"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Pale_Violet_Red"></td><td>#DB7093</td><td width="150" style="background-color:#DB7093"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Red"></td><td>#FF0000</td><td width="150" style="background-color:#FF0000"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Rosy_Brown"></td><td>#BC8F8F</td><td width="150" style="background-color:#BC8F8F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Silver"></td><td>#C0C0C0</td><td width="150" style="background-color:#C0C0C0"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Slate_Grey"></td><td>#708090</td><td width="150" style="background-color:#708090"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Spring_Green"></td><td>#00FF7F</td><td width="150" style="background-color:#00FF7F"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Thistle"></td><td>#D8BFD8</td><td width="150" style="background-color:#D8BFD8"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Web_Gray"></td><td>#808080</td><td width="150" style="background-color:#808080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Web_Grey"></td><td>#808080</td><td width="150" style="background-color:#808080"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_White"></td><td>#FFFFFF</td><td width="150" style="background-color:#FFFFFF"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr><tr><td><input class="js-copytext" readonly="readonly" type="text" value="X11_Yellow"></td><td>#FFFF00</td><td width="150" style="background-color:#FFFF00"></td><td><button class="js-textcopybtn">Copy color name</button></td></tr></table><div><a href='#nav_toc'>Back to top</a></div></body></html>